# distance-cities-api

./: README.md  build.gradle
src/main/java/com/github/osdeving/citiesapi/: CitiesApiApplication.java
src/main/java/com/github/osdeving/citiesapi/api/controller/: CityController.java  CountryController.java  DistanceController.java  StateController.java
src/main/java/com/github/osdeving/citiesapi/domain/model/: City.java  Country.java  PointType.java  State.java
src/main/java/com/github/osdeving/citiesapi/domain/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/github/osdeving/citiesapi/domain/service/: DistanceService.java  EarthRadius.java
src/main/java/com/github/osdeving/citiesapi/infrastructure/utils/: StringLocationUtils.java
src/main/resources/: application.properties
src/test/java/com/github/osdeving/citiesapi/: CitiesApiApplicationTests.java
